<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/icon-font.css">
    <link rel="stylesheet" href="./css/arrows-font.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <title>D.J. Debnam | Software Developer</title>
</head>

<body>
    <header class="header">
        <div class="header__text-box">
            <h1 class="header__title u-margin-bottom-large">
                <span class="header__title--main">D.J. DEBNAM</span>
                <span class="header__title--sub">Software Developer</span>
            </h1>

            <a href="#about" class="btn btn--header icon-arrows-down-double"></a>
        </div>
    </header>
    <main>
        <section class="section section-about" id="about">
            <div class="u-center-text u-margin-bottom-large">
                <h2 class="heading-secondary heading-secondary--hover">
                    A Little About Me
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <div class="composition">
                        <img src="./img/placeholder.png" alt="Profile picture" class="composition__photo">
                    </div>
                </div>
                <div class="col-1-of-2">
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae earum pariatur et
                        repellendus placeat, voluptatem perspiciatis nemo natus delectus deserunt repellat, ad nesciunt
                        soluta cumque! Quidem harum temporibus itaque maiores.
                        Consectetur libero tempora accusantium nulla facilis, recusandae corrupti labore sapiente!
                        Voluptate suscipit aliquid eveniet delectus, ut, recusandae voluptatibus, eaque consectetur
                        dolorum laboriosam atque. Nesciunt laboriosam asperiores repudiandae accusamus odit nam?
                        Numquam doloribus blanditiis tenetur veniam libero fugit ipsum laborum ea tempore? Beatae
                        quibusdam incidunt nihil, distinctio sint sit expedita tempora quas labore, obcaecati
                        cupiditate voluptatibus dignissimos maiores eos, dolorum unde.
                    </p>
                </div>
            </div>
        </section>
        <div class="after-section after-section-white"></div>
        <section class="section section-projects" id="projects">
            <div class="u-center-text u-margin-bottom-large">
                <h2 class="heading-secondary heading-secondary--white heading-secondary--hover">
                    Some of my work
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__picture card__picture--1">
                            <div class="card__picture--1--icon"></div>
                            &nbsp;
                        </div>
                        <h4 class="card__header">
                            Portfolio Site
                        </h4>
                    </div>
                    <div class="card__btn-holder">
                        <a href="#portfolio" class="btn btn--primary">View</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="after-section after-section-dark"></div>

        <section class="section section-contact" id="contact">
            <div class="u-center-text u-margin-bottom-large">
                <h2 class="heading-secondary heading-secondary--white heading-secondary--shadow-primary heading-secondary--hover">
                    You know where to find me
                </h2>
            </div>
            <div class="contact__form">
                <form action="#" class="form">
                    <div class="row">
                        <div class="col-1-of-3">
                            <div class="form__group">
                                <input type="text" class="form__input" placeholder="Name" id="name" maxlength="50"
                                    required>
                                <label for="name" class="form__label">Name</label>
                            </div>
                            <div class="form__group">
                                <input type="email" class="form__input" placeholder="Email" id="email" maxlength="50"
                                    required>
                                <label for="email" class="form__label">Email</label>
                            </div>
                        </div>
                        <div class="col-2-of-3">
                            <div class="form__group">
                                <textarea name="Message" id="message" class="form__input form__textarea" placeholder="Message"
                                    maxlength="1000" required></textarea>
                                <label for="message" class="form__label">Message</label>
                            </div>
                        </div>
                    </div>
                    <div class="form__group form__submit">
                        <button class="btn">Submit</button>
                    </div>
                </form>
            </div>
        </section>
        <footer class="footer">
            <div class="row">
                <div class="footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#about" class="footer__link">About</a>
                        </li>
                        <li class="footer__item">
                            <a href="#projects" class="footer__link">Projects</a>
                        </li>
                        <li class="footer__item">
                            <a href="#contact" class="footer__link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>

    <div class="popup" id="portfolio">
        <div class="popup__content">
            <div class="popup__layout">
                <div class="popup__left">
                    <a href="#projects" class="popup__close">&times;</a>
                    <div>
                        <h2 class="heading-secondary u-margin-bottom-small">Portfolio Site</h2>
                        <div class="popup__text-holder">
                            <div class="popup__text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci unde facilis illum
                                minus
                                id vitae
                                fugit nemo necessitatibus aliquam dolor facere, omnis, officia voluptas nulla
                                exercitationem optio,
                                cumque fugiat sint!
                                Aut veritatis at ipsum facilis inventore reiciendis dignissimos molestias maiores,
                                nihil
                                aliquam
                                debitis, quo deserunt ullam. Ad eos quibusdam accusamus deleniti iste harum, quod
                                recusandae ut
                                cupiditate placeat incidunt sunt!
                                Animi dolor vel perferendis enim quidem id aut, temporibus magni consequuntur
                                cupiditate
                                numquam nam
                                vero eligendi obcaecati mollitia eos repudiandae dolorum hic eius. Ea esse repellat ex
                                harum
                                perspiciatis. Mollitia.
                                Nesciunt iusto est minus adipisci repellat omnis porro illo reiciendis totam voluptas.
                                Consequuntur
                                deserunt magnam obcaecati omnis eius rerum ratione explicabo vel error. Eaque pariatur
                                doloribus omnis
                                magni nesciunt recusandae!
                                Cumque suscipit delectus et facere distinctio, quod in libero nostrum aspernatur
                                tempora
                                consectetur
                                qui dignissimos similique blanditiis? Commodi, consectetur ad distinctio odio possimus,
                                similique iste
                                voluptas tempore quia odit minima?

                            </div>
                        </div>
                    </div>
                </div>
                <div class="popup__right">
                    <ul class="popup__list">
                        <li class="popup__item">CSS/Sass</li>
                        <li class="popup__item">HTML</li>
                        <li class="popup__item">JavaScript</li>
                    </ul>
                </div>
            </div>

            <div class="popup__button-holder">
                <!-- <a href="#" class="btn-link">Site &rarr;</a> -->
                <a href="https://github.com/djdebnam/portfolio" target="_blank" class="btn-link">GitHub &rarr;</a>
            </div>
        </div>
    </div>

</body>

</html>